/* font awesome cdn*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

/* google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap');

:root {
    --header-height: 3.5rem;

    /*colors*/
    --first-color: #606C38;
    --first-color-alt: #283618;
    --first-color-light: hsl(var(--hue), 40%, 80%);
    --title-color: hsl(var(--hue), 24%, 16%);
    --text-color: #283618;
    --text-color-light: hsl(var(--hue), 8%, 60%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: #FEFAE0;
    --container-color: #FEFAE0; /*hsl(0, 0%, 100%)*/
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    --light-bg: #FFFCE6;

    /*border*/
    --border: .1rem solid rgba(0,0,0,.2);

    /*fonts*/
    --body-font: "Syne", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    
    /*fontWeight*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*z index*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


*{
    font-family: "Syne", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

*::selection{
    background-color: var(--first-color);
    color: var(--body-color);
}

::-webkit-scrollbar{
    width: 1rem;
    height: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body{
    background-color: var(--body-color);
}

section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--first-color-alt);
    text-transform: capitalize;
    padding: 1rem 0;
}

.section-title{
    border-top: 1rem solid var(--first-color);
    border-bottom: 1rem solid var(--first-color);
    background-color: var(--first-color-alt);
    color: var(--body-color);
    text-align: center;
    padding: 6rem 2rem;
    font-size: 6rem;
    text-transform: capitalize;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--body-color);
    background-color: var(--first-color);
    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}

.btn:hover{
    background-color: var(--first-color-alt);
}

.flex-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--body-color);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-btn{
    font-size: 2.7rem;
    color: var(--first-color);
    cursor: pointer;
    display: none;
}

.header .flex .logo{
    font-size: 2.2rem;
    color: var(--first-color);
}

.header .flex .logo i{
    margin-right: .5rem;
    color: var(--first-color-alt);
}

.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--first-color-alt);
    border-radius: .5rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover{
    background-color: var(--first-color);
    color: var(--body-color);
}


.home-container{
    background: url('../img/wesmaarrdec.jpg'), rgba(0, 0, 0, .7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

.home-container .home{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-container .home form{
    background-color: var(--body-color);
    width: 50rem;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.home-container .home form h3{
    font-size: 2.5rem;
    color: var(--first-color-alt);
    margin-bottom: 1rem;
    text-transform: capitalize;
}


.home-container .home form p{
    text-align: left;
    font-size: 1.6rem;
    color: var(--first-color);
    padding-top: 1rem;
}

.home-container .home form p span{
    color: var(--first-color-alt);
}

.home-container .home form .input{
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    background-color: var(--first-color);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white-color);
}



/* ===== categoriess ======*/

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.category .box-container .box{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    background: var(--body-color);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.category .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    color: var(--body-color);
    border-radius: .5rem;
    background-color: var(--first-color);
    text-align: center;
}

.category .box-container .box h3{
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--first-color-alt);
    padding-bottom: .5rem;
}

.category .box-container .box span{
    color: var(--first-color);
    font-size: 1.6rem;
}

.category .box-container .box:hover{
    background-color: var(--first-color);
}

.category .box-container .box:hover h3{
    color: var(--body-color);
}

.category .box-container .box:hover span{
    color: var(--body-color);
}

.category .box-container .box:hover i{
    color: var(--first-color);
    background-color: var(--body-color);
}



/* ===== jobs ======*/


.jobs-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.jobs-container .box-container .box {
    background-color: var(--body-color);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}

.jobs-container .box-container .box .company{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.jobs-container .box-container .box .company img{
    height: 6rem;
    width: 6rem;
    object-fit: contain;
}

.jobs-container .box-container .box .company h3{
    font-size: 1.8rem;
    color: var(--first-color-alt);
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-transform: capitalize;
    padding-bottom: .5rem;
}

.jobs-container .box-container .box .company p {
    color: var(--first-color);
    font-size: 1.6rem;
}

.jobs-container .box-container .box .job-title{
    font-size: 2rem;
    color: var(--first-color-alt);
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.jobs-container .box-container .box .location{
    padding: .7rem 0;
    font-size: 1.6rem;
    color: var(--first-color);
}

.jobs-container .box-container .box .location i{
    margin-right: .3rem;
    color: var(--first-color-alt);
}

.jobs-container .box-container .box .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.2rem 0;
}

.jobs-container .box-container .box .tags p{
    padding: 1.2rem;
    border-radius: .5rem;
    color: var(--first-color);
    font-size: 1.6rem;
    background-color: var(--light-bg);
}

.jobs-container .box-container .box .tags p i{
    margin-right: .5rem;
    color: var(--first-color-alt);
}

.jobs-container .box-container .box .fa-heart{ /*replace this with qr code img class*/
    border-radius: .5rem;
    background-color: var(--body-color);
    color: var(--first-color);
    font-size: 1.8rem;
    cursor: pointer;
    height: 4rem;
    width: 4.5rem;
    line-height: 4rem;
}
.jobs-container .box-container .box .fa-heart:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}






/* === about === */
.about img{
    width: 100%;
    margin-bottom: 1.5rem;
}

.about .box{
    background-color: var(--body-color);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.about .box h3{
    font-size: 2.5rem;
    color: var(--first-color-alt);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.about .box p{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--first-color);
    font-size: 1.6rem;
}


/*reviews*/
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.reviews .box-container .box{
    background-color: var(--body-color);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
}

.reviews .box-container .box .stars{
    margin-bottom: 1.5rem;
}

.reviews .box-container .box .stars i{
    color: var(--first-color);
    font-size: 1.8rem;
}

.reviews .box-container .box .title{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--first-color-alt);
    text-align: right;
}

.reviews .box-container .box p{
    text-align: right;
    font-size: 1.6rem;
    color: var(--first-color);
    padding: 1rem 0;
    line-height: 1.8;
}

.reviews .box-container .box .user{
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    align-items: center;
}

.reviews .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .box-container .box .user h3{
    font-size: 2rem;
    color: var(--first-color-alt);
    margin-bottom: .5rem;
    text-transform: capitalize;
}

.reviews .box-container .box .user span{
    color: var(--first-color);
    font-size: 1.6rem;
}



/*all jobs*/
.job-filter form{
    background-color: var(--body-color);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
}

.job-filter form .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.job-filter form .flex .box{
    flex: 1 1 40rem;
}

.job-filter form .flex .box p{
    font-size: 1.6rem;
    color: var(--first-color-alt);
}

.job-filter form .flex .box p span{
    color: var(--first-color);
}

.job-filter form .flex .box .input{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    color: var(--first-color-alt);
    margin: 1rem 0;
    background-color: var(--light-bg);
    font-size: 1.8rem;
}


/*drop down*/
.job-filter form .dropdown-container{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.job-filter form .dropdown-container .dropdown{
    flex: 1 1 20rem;
    position: relative;
}


.job-filter form .dropdown-container .dropdown .output{
    width: 100%;
    background: var(--light-bg);
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--first-color-alt);
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.job-filter form .dropdown-container .dropdown .output:placeholder-shown{
    text-transform: capitalize;
}

.job-filter form .dropdown-container .dropdown .lists{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--body-color);
    padding: 1rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    z-index: 10;
    transform: scaleY(0);
    transform-origin: top;
}

.job-filter form .dropdown-container .dropdown .lists .items{
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--first-color-alt);
    cursor: pointer;   
}

.job-filter form .dropdown-container .dropdown .lists .items:hover{
    background-color: var(--first-color);
    color: var(--body-color);
}

.job-filter form .dropdown-container .dropdown .lists:hover,
.job-filter form .dropdown-container .dropdown:hover .lists,
.job-filter form .dropdown-container .dropdown .output:focus + .lists,
.job-filter form .dropdown-container .dropdown .output:focus-within + .lists{
    transform: scaleY(1);
    transition: .2s linear;
}




/*view jobs*/
.job-details .details{
    background-color: var(--body-color);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}

.job-details .details h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--first-color-alt);
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.job-details .details .job-info a{
    display: block;
    font-size: 1.6rem;
    color: var(--first-color);
    margin: .5rem 0;
}

.job-details .details .job-info a:hover{
    text-decoration: underline;
}

.job-details .details .job-info p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--first-color-alt);
}

.job-details .details .basic-details{
    background-color: var(--light-bg);
    margin: 1.5rem 0;
    border-radius: .5rem;
    padding: 2rem;
    padding-bottom: 0;
}

.job-details .details .basic-details p{
    color: var(--first-color);
    padding-bottom: 2rem;
    font-size: 1.6rem;
}

.job-details .details ul{
    margin: 1rem 0;
}

.job-details .details ul li{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--first-color);
    margin-left: 3rem;
}

.job-details .details .description{
    margin-top: 1.5rem;
}

.job-details .details .description p{
    font-size: 1.6rem;
    color: var(--first-color-alt);
    line-height: 1.8;
    padding: .5rem 0;
}

.job-details .details .save{
    background-color: var(--body-color);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1.8rem;
    margin-top: 1rem;

}

.job-details .details .save i{
    margin-right: .5rem;
    color: var(--first-color);
}

.job-details .details .save span{
    color: var(--first-color);
}

.job-details .details .save:hover{
    background-color: var(--first-color-alt);
}

.job-details .details .save:hover i{
    color: var(--body-color);
}

.job-details .details .save:hover span{
    color: var(--body-color);
}



/*view company*/
.view-company .details{
    background-color: var(--body-color);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
}

.view-company .details .info{
    max-width: 30rem;
    margin: 0 auto;
    border-radius: .5rem;
    /* background-color: var(--body-color); */
    padding: 3rem 2rem;
    text-align: center;
}

.view-company .details .info img{
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.view-company .details .info h3{
    padding: 1.5rem 0;
    font-size: 2rem;
    color: var(--first-color-alt);
}

.view-company .details .info p{
    font-size: 1.6rem;
    color: var(--first-color);
}

.view-company .details .description{
    margin-top: 2rem;
}

.view-company .details .description h3{
    font-size: 2.5rem;
    color: var(--first-color-alt);
    padding: 1rem 0;
    text-transform: capitalize;
}

.view-company .details .description p{
    padding: .5rem 0;
    font-size: 1.6rem;
    color: var(--first-color-alt);
    line-height: 1.8;
}

.view-company .details ul li{
    margin-left: 3rem;
    font-size: 1.6rem;
    color: var(--first-color);
    padding-top: 1.5rem;
}


/*contact*/
.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.contact .box-container .box{
    background-color: var(--body-color);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 3rem 2rem;
    text-align: center;
}

.contact .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--body-color);
    background-color: var(--first-color);
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.contact .box-container .box a{
    display: block;
    padding-top: .5rem;
    font-size: 1.6rem;
    color: var(--first-color-alt);
    line-height: 1.5;
}

.contact form{
    margin-top: 2rem;
    background-color: var(--body-color);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
}

.contact form h3{
    font-size: 2.5rem;
    color: var(--first-color-alt);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.contact form .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.contact form .flex .box{
    flex: 1 1 40rem;
}

.contact form .input{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    color: var(--first-color-alt);
    font-size: 1.8rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
}

.contact form p{
    text-align: left;
    font-size: 1.6rem;
    padding-top: 1rem;
    color: var(--first-color-alt);
}

.contact form p span{
    color: var(--first-color);
}

.contact form textarea{
    height: 15rem; 
    resize: none;
}


/*login*/







.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.footer .grid .box h3{
    font-size: 2rem;
    color: var(--first-color-alt);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;
}

.footer .grid .box a{
    display: block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color: var(--first-color);
}

.footer .grid .box a i{
    color: var(--first-color);
    margin-right: .8rem;
    transition: .2s linear;
}

.footer .grid .box a:hover i{
    margin-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding: 3rem 2rem;
    border-top: var(--border);
    background-color: var(--body-color);
    font-size: 2rem;
    color: var(--first-color);
    line-height: 1.5;
}

.footer .credit span{
    color: var(--first-color-alt);
    text-transform: capitalize;
}




/* FOR RESPONSIVE/MEDIA QUERIES */
@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .section-title{
        font-size: 5rem;
    }
}

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        background-color: var(--body-color);
        padding: 1rem .5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        padding: 1.5rem 2rem;
    }


    .category .box-container{
        grid-template-columns: repeat(auto-fit, 16.5rem);
    }
    
    .category .box-container .box{
        flex-flow: column;
        text-align: center;
    }

    .section-title{
        font-size: 4rem;
        padding: 4rem 2rem;
    }
}


@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .section-title{
        font-size: 3.5rem;
    }
}